{
    "Kestrel": {
        "Limits": {
            "KeepAliveTimeout": "00:10:00",
            "RequestHeadersTimeout": "00:01:00"
        }
    },
    "ConnectionStrings": {
        "DefaultConnection": "Server=.\\SQLEXPRESS;Database=TenzingDb;Trusted_Connection=True;TrustServerCertificate=true;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AppSettings": {

        "AllowedHosts": "*",

        "JWT": {
            "Issuer": "https://localhost:7273",
            "Audience": "https://localhost:7273",
            "SigningKey": "YourVeryLongSecureSigningKeyHere12345",
            "ExpiresInHours": 2
        },
        "DocStorage": {
            "StoragePath": "D:\\DocumentStore\\Dev"
        },
        "TenzingUrls": {
            "UI": "https://localhost:7214",
            "ApiUrl": "https://localhost:7273"
        },
        "AzureStorage": {
            "AccountName": "storageaccounttenzing",
            "PublicUrl": "https://storageaccounttenzing.blob.core.windows.net",
            "publicContainerName": "public-dev",
            "EmployerContainerName": "employer-dev",
            "EmployeeContainerName": "employee-dev",
            "TempContainerName": "template-dev",
            "SectorContainerName": "sector-dev",
            "CommunityContainerName": "community-dev"
        }
    },
    "Syncfusion": {
        "LicenseKey": "Ngo9BigBOggjHTQxAR8/V1NNaF5cXmBCf1FpRmJGdld5fUVHYVZUTXxaS00DNHVRdkdmWXtccXRdRmVeWUVyWURWYEo="
    },
    "AzureNotificationHub": {
        "HubName": "Mobile-Notification",
        "ConnectionString": "Endpoint=sb://Tenzing-Notification.servicebus.windows.net/;SharedAccessKeyName=DefaultFullSharedAccessSignature;SharedAccessKey=aUPSmuWT7xrJ8djrylAqceCuZuuwrQt7eLXB5hpLjBc="
    }
}